{
  "name": "my-mini-vite",
  "bin": {
    "mini-vite": "./bin/vite.cjs"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "es-module-lexer": "^1.2.1",
    "esbuild": "0.17.16",
    "koa": "2.14.1",
    "koa-static": "^5.0.0",
    "magic-string": "^0.30.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "cac": "^6.7.14"
  }
}
